plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

evaluationDependsOn(':common')

// stonecutter.current.version is set by Stonecutter to the MC version being compiled.
// When you run :fabric:build it uses the active version; :fabric:chiseledBuild runs all three.
def mc = stonecutter.current.version

version = "${mod_version}+${mc}-fabric"
group = maven_group
base { archivesName = "${archives_base_name}-fabric" }

loom {
    runs {
        client { client() }
        // No server run — client-only mod
    }
}

repositories {
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
}

// Include common source and resources directly (no binary jar dependency)
sourceSets {
    main {
        java {
            srcDirs += project(':common').sourceSets.main.java.srcDirs
        }
        resources {
            srcDirs += project(':common').sourceSets.main.resources.srcDirs
        }
    }
}

// ── Version-specific dependency versions ──────────────────────────────────────
// Add/update entries here when adding a new MC version.
// All version strings must match what is declared in settings.gradle stonecutter block.
def loaderVersions       = ['1.20.4': loader_1204,      '1.21.4': loader_1214,      '26.1': loader_version]
def fabricApiVersions    = ['1.20.4': fabric_api_1204,   '1.21.4': fabric_api_1214,   '26.1': fabric_version]
def modMenuVersions      = ['1.20.4': modmenu_1204,      '1.21.4': modmenu_1214,      '26.1': modmenu_version]
def clothConfigVersions  = ['1.20.4': cloth_fabric_1204, '1.21.4': cloth_fabric_1214, '26.1': cloth_config_fabric_version]

def resolvedLoader       = loaderVersions[mc]       ?: loader_version
def resolvedFabricApi    = fabricApiVersions[mc]    ?: fabric_version
def resolvedModMenu      = modMenuVersions[mc]      ?: modmenu_version
def resolvedCloth        = clothConfigVersions[mc]  ?: cloth_config_fabric_version

dependencies {
    minecraft "com.mojang:minecraft:${mc}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${resolvedLoader}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${resolvedFabricApi}"

    // ModMenu: optional (soft dep) — not bundled
    modCompileOnly "com.terraformersmc:modmenu:${resolvedModMenu}"

    // Cloth Config: bundled via Jar-in-Jar so users need no separate download
    modImplementation(include("me.shedaniel.cloth:cloth-config-fabric:${resolvedCloth}") {
        exclude group: 'net.fabricmc.fabric-api'
    })
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
