# cat_vision_mod

./: .claudeignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
common/: build.gradle
common/src/main/java/net/marios271/cat_vision/: CatVisionCommon.java
common/src/main/java/net/marios271/cat_vision/config/: ConfigData.java  ConfigScreen.java
common/src/main/java/net/marios271/cat_vision/logic/: DisconnectLogic.java  JoinLogic.java  KeyLogic.java  RespawnLogic.java  TickLogic.java
common/src/main/java/net/marios271/cat_vision/platform/: CatVisionPlatform.java
common/src/main/resources/assets/cat_vision/lang/: de_de.json
fabric/: build.gradle
fabric/src/main/java/net/marios271/cat_vision/: CatVisionFabric.java
fabric/src/main/java/net/marios271/cat_vision/config/: ModMenuIntegration.java
fabric/src/main/java/net/marios271/cat_vision/event/: DisconnectListener.java  EndTickListener.java  JoinListener.java  RespawnListener.java
fabric/src/main/java/net/marios271/cat_vision/handler/: KeyInputHandler.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/marios271/cat_vision/: CatVisionForge.java
forge/src/main/java/net/marios271/cat_vision/event/: ForgeEvents.java
forge/src/main/java/net/marios271/cat_vision/handler/: KeyInputHandler.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/net/marios271/cat_vision/: CatVisionNeoForge.java
neoforge/src/main/java/net/marios271/cat_vision/event/: NeoForgeEvents.java
neoforge/src/main/java/net/marios271/cat_vision/handler/: KeyInputHandler.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/net/marios271/cat_vision/: CatVision.java
src/main/java/net/marios271/cat_vision/config/: ConfigData.java  ConfigScreen.java  ModConfigProvider.java  ModConfigs.java  ModMenuImplementation.java  ModMenuIntegration.java  SimpleConfig.java
src/main/java/net/marios271/cat_vision/event/: DisconnectListener.java  EndTickListener.java  JoinListener.java  KeyInputHandler.java  RespawnListener.java
src/main/java/net/marios271/cat_vision/handler/: KeyInputHandler.java
src/main/java/net/marios271/cat_vision/idkwhatnametoput/: ConfigScreen.java  KeyInputHandler.java
src/main/java/net/marios271/cat_vision/screen/: ConfigScreen.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/cat_vision/lang/: de_at.json  de_de.json  en_us.json
