org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod
mod_version=2.0.0
maven_group=net.marios271.cat_vision
archives_base_name=cat_vision

# ── Fabric: current (MC 26.1) ─────────────────────────────────────────────────
minecraft_version=26.1
loom_version=1.15-SNAPSHOT
loader_version=0.18.5
fabric_version=0.144.3+26.1
modmenu_version=18.0.0-alpha.8
cloth_config_fabric_version=26.1.154

# Fabric: MC 1.21.4
loader_1214=0.16.10
fabric_api_1214=0.119.5+1.21.4
modmenu_1214=13.0.0
cloth_fabric_1214=15.0.140

# Fabric: MC 1.20.4
# TODO: verify exact loader version at https://fabricmc.net/develop
loader_1204=0.15.11
fabric_api_1204=0.97.0+1.20.4
modmenu_1204=9.0.0
cloth_fabric_1204=13.0.128

# ── NeoForge: current (MC 26.1) ──────────────────────────────────────────────
# TODO: replace with actual NeoForge and NeoGradle versions for MC 26.1
#       Check https://projects.neoforged.net/neoforged/neoforge
neoforge_gradle_version=7.0.171
neoforge_version=26.1.1
cloth_config_neoforge_version=26.1.154

# NeoForge: MC 1.21.4
# TODO: verify actual NeoForge and cloth-config versions for 1.21.4
neoforge_version_1214=21.4.82
cloth_config_neoforge_1214=15.0.140

# ── Forge: MC 1.20.4 (only version) ─────────────────────────────────────────
# Check whether Forge has released for MC 26.x before adding new versions.
# TODO: verify forge_version at https://files.minecraftforge.net/
forge_gradle_version=6.0.25
forge_minecraft_version=1.20.4
forge_version=49.1.0
cloth_config_forge_version=13.0.128
