# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Mod Properties
mod_version=1.5-1.21.5
maven_group=net.marios271.cat_vision
archives_base_name=cat_vision

# Dependencies
# Modmenu Version on https://modrinth.com/mod/modmenu/versions?l=fabric
# owolib Version on https://modrinth.com/mod/owo-lib/versions?l=fabric
fabric_version=0.120.0+1.21.5
modmenu_version=14.0.0-rc.2
owo_version=0.12.20+1.21.5