# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11
modmenu_version=11.0.1

# Mod Properties
mod_version=1.0.0
maven_group=net.marios271.cat_vision
archives_base_name=cat_vision

# Dependencies
fabric_version=0.100.4+1.21