# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.4-1.21.4
maven_group=net.marios271.cat_vision
archives_base_name=cat_vision

# Dependencies
# Modmenu Version on https://modrinth.com/mod/modmenu/versions?l=fabric
# owolib Version on https://modrinth.com/mod/owo-lib/versions?l=fabric
fabric_version=0.112.2+1.21.4
modmenu_version=13.0.0-beta.1
owo_version=0.12.19+1.21.4