# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Mod Properties
mod_version=1.4-1.21.10
maven_group=net.marios271.cat_vision
archives_base_name=cat_vision

# Dependencies
# ModMenu Version on https://modrinth.com/mod/modmenu/versions?l=fabric
# owolib Version on https://modrinth.com/mod/owo-lib/versions?l=fabric
fabric_version=0.136.0+1.21.10
modmenu_version=16.0.0-rc.1
owo_version=0.12.24+1.21.9