pluginManagement {
    repositories {
        maven { name = 'Fabric';        url = 'https://maven.fabricmc.net/' }
        maven { name = 'NeoForged';     url = 'https://maven.neoforged.net/releases' }
        maven { name = 'MinecraftForge';url = 'https://maven.minecraftforge.net/' }
        maven { name = 'Shedaniel';     url = 'https://maven.shedaniel.me/' }
        maven { name = 'TerraformersMC';url = 'https://maven.terraformersmc.com/releases/' }
        maven { name = 'Stonecutter';   url = 'https://maven.kikugie.dev/releases' }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'dev.kikugie.stonecutter' version '0.5.1'
}

rootProject.name = 'cat_vision'
include 'common', 'fabric', 'neoforge', 'forge'

// Stonecutter creates versioned sub-builds for each loader controller.
// Active version = what is currently uncommitted in VCS (the one you are editing).
// Run `./gradlew chiseledBuild` to build every version of every loader at once.
// Run `./gradlew :fabric:chiseledBuild` to build every Fabric version.
stonecutter {
    create project(':fabric'), {
        vers '1.20.4', '1.21.4', '26.1'
        vcsVersion '26.1'
    }
    create project(':neoforge'), {
        vers '1.21.4', '26.1'
        vcsVersion '26.1'
    }
    create project(':forge'), {
        vers '1.20.4'
        vcsVersion '1.20.4'
    }
}
