// Common module — compiled against MC via Fabric Loom for IDE support.
// Source files are NOT used as a binary dependency; loader modules include
// this module's source directories directly in their own source sets.
plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = mod_version
base { archivesName = "${archives_base_name}-common" }

loom {
    runConfigs.clear()
}

repositories {
    maven { url 'https://maven.shedaniel.me/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    // Compile-only: gives IDE access to Cloth Config in ConfigScreen.java.
    // Each loader module bundles its own Cloth Config variant via JiJ.
    modCompileOnly("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_fabric_version}") {
        exclude group: 'net.fabricmc.fabric-api'
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
